@import "./_hx-element";
@import 'core/hx-icon';

#container {
  background-color: @gray-0;
  box-shadow: 0px 7px 9px 0 fade(@gray-1000, 30%);
  margin: auto;
  max-width: 37.5rem; //600px
  padding: 1.25rem;
  position: relative;
  top: 50%;
  transform: translateY(-50%);
  width: fit-content;
  z-index: @modal-content-z-index;
}

#close {
  border: none;
  color: @gray-700;
  cursor: pointer;
  height: 1rem;
  margin-right: 1.25rem;
  padding: 0;
  position: absolute;
  right: 0;

  svg {
    vertical-align: 4px;
  }
}
