@import 'vars';

:host {
  color: @gray-700;
  display: block;
  font-size: 0.875rem;
  font-weight: 500;
  line-height: 1;
  margin-left: 8px;

  ::slotted(#tabbar) {
    border-bottom: 1px solid @gray-300;
    display: flex;
    margin-bottom: 8px;
  }
  
  ::slotted(hx-tab) {
    position: absolute;
  }
}

#body {
  border-bottom: 1px solid @gray-300;
  height: 250px; 
}

