@import 'vars';
@import '../reveal/HxReveal.less';
@background-color: @gray-25;

:host {
  background-color: @background-color;

  &([open]) {
    border-color: @gray-300 transparent;
    border-style: solid;
    border-width: 1px;
    padding: 1.5rem 1.25rem;
  }
}

#toggle {
  display: none;
}
