hx-tabset {
  display: block;

  [slot="tab"] {
    background-color: inherit;
  }

  .hxTab {
    background-color: transparent;
    border: 1px solid transparent;
    bottom: -1px;
    box-sizing: border-box;
    color: @gray-700;
    display: inline-block;
    font-size: 0.875rem;
    font-weight: 500;
    margin-left: 8px;
    padding: 0.75rem 0.75rem 0.5rem;
    position: relative;

    &:hover {
      color: @cyan-500;
    }

    &:active {
      color: @cyan-700;
    }

    &.current {
      background-color: inherit;
      border-color: @gray-300 @gray-300 transparent;
      color: @cyan-900;
    }
  }

  hx-tabpanel {
    min-height: 172px; //min height
  }

  hx-tabpanel:not([open]) {
    display: none;
  }
}
